<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="exercise-2"/>
        <attribute name="authors" value="User"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-07-01 11:34:47 AM"/>
        <attribute name="created" value="VXNlcjtERVNLVE9QLUozOVAxTlQ7MjAyNi0wNy0wMTsxMToyMzowNSBBTTsyNzMw"/>
        <attribute name="edited" value="VXNlcjtERVNLVE9QLUozOVAxTlQ7MjAyNi0wNy0wMTsxMTozNDo0NyBBTTsxOzI4NDY="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <input variable="lengthOfTimber"/>
            <declare name="lengthOfTimberFromCentimetresToMetre" type="Integer" array="False" size=""/>
            <declare name="calculatLengthOfTimberwithConstantExtra10%" type="Integer" array="False" size=""/>
            <declare name="calculatLengthOfTimberBasedOnPricedPerMetre" type="Integer" array="False" size=""/>
            <output expression="totalPrice" newline="True"/>
        </body>
    </function>
</flowgorithm>
