<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="lab-03-2"/>
        <attribute name="authors" value="User"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-07-08 12:13:39 PM"/>
        <attribute name="created" value="VXNlcjtERVNLVE9QLUozOVAxTlQ7MjAyNi0wNy0wODsxMjowMjoxMSBQTTsyNzQ3"/>
        <attribute name="edited" value="VXNlcjtERVNLVE9QLUozOVAxTlQ7MjAyNi0wNy0wODsxMjoxMzozOSBQTTsyOzI4Njg="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="numNight" type="Integer" array="False" size=""/>
            <input variable="numNight"/>
            <declare name="totalPayment" type="Integer" array="False" size=""/>
            <assign variable="totalPayment" expression="(numNight*250.00)*0.15"/>
            <output expression="totalPayment" newline="True"/>
        </body>
    </function>
</flowgorithm>
